<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fontFamily="sans-serif-medium">

        <ImageView
            android:id="@+id/item_list_image_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:srcCompat="@drawable/wowkebab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Pizza" />

            <TextView
                android:id="@+id/item_list_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                tools:text="Beef kebab, ranch sauce, mozarella cheese, sweet pepper, tomatoes, red onion, marinara sauce"
                />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/size_group"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/small_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/near_blue"
                    android:text="Small" />

                <Button
                    android:id="@+id/medium_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/near_blue"
                    android:text="Medium" />

                <Button
                    android:id="@+id/big_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/near_blue"
                    android:text="Big" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/dough_group"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/traditional_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/near_blue"
                    android:text="Traditional" />
                <Button
                    android:id="@+id/thin_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/near_blue"
                    android:text="Slim" />


            </com.google.android.material.button.MaterialButtonToggleGroup>



            <Button
                android:id="@+id/button_buy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="В Корзину" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>